# seleniumFRAMEWRORK

FreeCRMTest/: ExtentReportResults.html  ParallelTest.xml  ParallelTestNg.xml  pom.xml  testng.xml
FreeCRMTest/Reports/: com.crm.qa.test.LoginPageTest2_Results.html  com.crm.qa.test.LoginPageTest_ExtentReportResults.html
FreeCRMTest/src/main/java/com/crm/qa/base/: TestBase.java
FreeCRMTest/src/main/java/com/crm/qa/pages/: ClassicLoginPage.java  ContactPage.java  ContactsPage.java  CreateNewContactPage.java  DealsPage.java  HomePage.java  LoginPage.java  TasksPage.java
FreeCRMTest/src/main/java/com/crm/qa/util/: TestUtil.java
FreeCRMTest/src/test/java/com/crm/logs/test/: DemoLogs.java
FreeCRMTest/src/test/java/com/crm/qa/test/: ClassicLoginPageTest.java  ContactsPageTest.java  CreateDealTest.java  HomePageTest.java  LoginPageTest.java  LoginPageTest2.java  PositiveFlowTest.java
FreeCRMTest/test-output/: emailable-report.html  index.html  testng-results.xml
FreeCRMTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FreeCRMTest/test-output/FREE CRM Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml  Free CRM App Test Cases2.html  Free CRM App Test Cases2.xml
FreeCRMTest/test-output/Parallel test suite/: SampleTest1.html  SampleTest1.xml  testng-failed.xml
FreeCRMTest/test-output/junitreports/: TEST-com.crm.logs.test.DemoLogs.xml  TEST-com.crm.qa.test.ClassicLoginPageTest.xml  TEST-com.crm.qa.test.ContactsPageTest.xml  TEST-com.crm.qa.test.CreateDealTest.xml  TEST-com.crm.qa.test.HomePageTest.xml  TEST-com.crm.qa.test.LoginPageTest.xml  TEST-com.crm.qa.test.LoginPageTest2.xml  TEST-com.crm.qa.test.PositiveFlowTest.xml
FreeCRMTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
FreeCRMTest/test-output/old/FREE CRM Application Test Automation Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
FreeCRMTest/test-output/old/Parallel test suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
