#url = http://www.freecrm.com
url = https://ui.freecrm.com/
#username = qabuddies06@gmail.com
#password = Pvnsoft123!

username = sasidharreddilingala@gmail.com
password = Pramati123!

browser = chrome
#invalid user name
username2 = qabuddeies06@gmail.com
#invalid password
password2 = Pvnssoft123!

testdataFile = "./src/main/java/com/crm/qa/testdata/FreeCrmTestData.xlsx"